{
  "name": "taketwo",
  "version": "0.0.1",
  "description": "taketwo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylerbutler/taketwo.git"
  },
  "author": "Tyler Butler <tyler@tylerbutler.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tylerbutler/taketwo/issues"
  },
  "homepage": "https://github.com/tylerbutler/taketwo#readme",
  "dependencies": {
    "chalk": "^2.3.0",
    "fancy-log": "^1.3.2",
    "gray-matter": "^3.1.1",
    "gulp": "^3.9.1",
    "gulp-data": "^1.3.1",
    "gulp-debug": "^3.2.0",
    "gulp-filter": "^5.1.0",
    "gulp-format-md": "^1.0.0",
    "gulp-gray-matter": "^3.0.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-remark": "^4.0.2",
    "gulp-size": "^3.0.0",
    "gulp-tap": "^1.0.1",
    "js-yaml": "^3.10.0",
    "moment": "^2.20.1",
    "remark-heading-gap": "^3.0.0",
    "remark-html": "^7.0.0",
    "remark-lint": "^6.0.1",
    "remark-lint-first-heading-level": "^1.1.1",
    "remark-preset-lint-markdown-style-guide": "^2.1.1",
    "remark-shortcodes": "^0.1.4",
    "remark-squeeze-paragraphs": "^3.0.1",
    "speakingurl": "^14.0.1",
    "through2": "^2.0.3"
  },
  "devDependencies": {}
}
